
state={
	id=145
	name="STATE_145"
	resources={
		aluminium=40.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 5
			air_base = 6
			arms_factory = 1
			11281 = {
				bunker = 2  #cuz it is Dnipro Production Plant

			}
		}
		victory_points = {
			67 30 
		}
		victory_points = {
			18133 10 
		}
		victory_points = {
			3054 8 
		}
		victory_points = {
			11281 5  #Dniprostal
		}
		victory_points = {
			12934 5  #Airbase Novooleksandrivka
		}
		victory_points = {
			13389 5  #Novooleksandrivka
		}
		victory_points = {
			15204 5  #Solone
		}
		victory_points = {
			7921 5  #Novokodatsʹkyy 
		}
		victory_points = {
			15006 5  #Sobornyy
		}
		victory_points = {
			15006 5  #Sobornyy 
		}
		victory_points = {
			1048 5  #Stari Kodaky
		}		
		victory_points = {
			5107 5  #Sukhachivka 
		}
		victory_points = {
			15153 5  #Sursʹko-Lytovsʹke 
		}
		victory_points = {
			2364 5  #South Samarsʹkyy district
		}
		victory_points = {
			7358 5  #North Samarsʹkyy district
		}
		victory_points = {
			14924 5  #Ihren'
		}
		victory_points = {
			9685 5  #Ilarionove
		}
		victory_points = {
			15047 5  #Industrial'nyy District
		}
		victory_points = {
			6666 5  #Obukhivka
		}
		victory_points = {
			10391 5  #West Amur-Nyzhnʹodniprovsʹkyy District
		}
		victory_points = {
			14360 5  #East Amur-Nyzhnʹodniprovsʹkyy District
		}
		victory_points = {
			5063 5  #Pidhorodne  
		}
		victory_points = {
			6016 5  #Slobozhansʹke
		}
		victory_points = {
			11004 5  #Spas'ke
		}
		victory_points = {
			42 5  #Pershotravenka
		}
	}

	provinces={
		6 42 67 294 793 1048 1091 1298 1679 1896 1916 2048 2364 2468 2598 2893 3054 3378 3491 3674 4167 4203 4268 4328 4348 4541 4846 4870 5001 5063 5107 5413 5468 5485 5584 5748 5967 6016 6109 6121 6374 6666 6994 7358 7921 8009 8047 8412 8750 9475 9500 9522 9685 10036 10155 10263 10353 10391 10480 10998 11004 11229 11281 11802 12059 12158 12421 12634 12842 12934 13189 13389 13824 14276 14350 14360 14461 14513 14537 14917 14924 14929 14986 15001 15006 15047 15063 15153 15180 15204 15344 17851 17884 18028 18034 18038 18103 18133 18152 18191 18209 18214 18283 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
