
state={
	id=163
	name="STATE_163"
	resources={
		aluminium=12.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 2
			5322 = {
				naval_base = 2

			}
			6227 = {
				naval_base = 1

			}

		}
		victory_points = {
			5322 20 
		}
		victory_points = {
			5103 5 
		}
		victory_points = {
			6227 4 
		}
		victory_points = {
			8889 1 
		}

	}

	provinces={
		734 1727 2126 2484 3296 4139 4964 5069 5103 5322 5924 6227 6914 7706 8889 10059 10065 10892 11310 12162 12511 12666 12788 12967 13220 14028 14151 14287 14412 17957 17993 18001 18065 18101 18106 18148 18157 18202 18221 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
