
state={
	id=165
	name="STATE_165"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		victory_points = {
			6473 2 
		}
		victory_points = {
			18341 10 
		}
		victory_points = {
			18088 6 
		}
		victory_points = {
			10551 3 
		}
		victory_points = {
			13320 5 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		331 404 860 1635 2318 2602 2785 2836 3295 3366 4299 4970 5099 5990 6473 7185 7237 9241 9833 10049 10333 10363 10551 10697 11150 11411 11549 11891 12053 12102 12671 13096 13320 13557 13580 13604 14275 18066 18088 18094 18126 18140 18146 18161 18200 18215 18222 18230 18232 18247 18341 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
