
state={
	id=196
	name="STATE_196"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 5
			synthetic_refinery = 1
			arms_factory = 1
			air_base = 3
			14875 = {
				naval_base = 3

			}
				14918 = {
				bunker = 2  #cuz it is Zaporizhzhia Aluminum Production Plant

			}

		}
		victory_points = {
			286 3 
		}
		victory_points = {
			8119 1
		}
	    victory_points = {
			14794 3
		}
	    victory_points = {
			14918 3
		}
		victory_points = {
			14803 1
		}
		victory_points = {
			14727 2
		}
		victory_points = {
			8199 2
		}
		victory_points = {
			14822 2
		}
		victory_points = {
			12397 2
		}
		victory_points = {
			14844 2
		}
		victory_points = {
			12985 5 
		}
		victory_points = {
			5861 5 
		}
		victory_points = {
			3556 5 
		}
		victory_points = {
			8790 5 
		}
		victory_points = {
			14268 5 
		}
		victory_points = {
			18398 25 
		}
		victory_points = {
			18334 15 
		}
		victory_points = {
			13564 10 
		}
		victory_points = {
			3657 5 
		}

	}

	provinces={
		286 295 1464 1722 2070 2279 2725 3333 3556 3657 4197 4706 5353 5643 5706 5861 5933 6083 6768 6865 6987 7264 7488 7753 8081 8119 8199 8240 8390 8702 8790 9156 9244 9284 9680 9867 10470 12397 12985 13564 14156 14268 14459 14503 14727 14783 14794 14803 14812 14815 14822 14827 14843 14844 14875 14905 14918 18296 18312 18329 18344 18360 18377 18393 18398 18425 18447 
	}
	manpower=485202
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
